# java-webapi-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/hello/: AllTests.java  EmptyTest.java  GreetingTest.java  LottoTest.java  PreemptiveBasicAuthTest.java  PriceTest.java  ProductTest.java  StoreTest.java  TitleTest.java
src/main/resources/: products-schema.json
src/test/java/: WebApiTest.java
